<link rel="stylesheet" type = "text/css" href="style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
<!DOCTYPE HTML>

<html>
<head>
	<title>DA+ Class</title>

	<!-- ONLY PUT PAGE-SPECIFIC STYLE IN HERE -->
	<style>
		div#search_area {
			background-color: #bbb;
			width: calc(100% - 20px);
			padding: 10px;
			text-align: right;
			margin-bottom: 15px;
		}
		div#search_area input#search_bar {
			width: 250px;
			background: url("https://image.flaticon.com/icons/png/128/149/149852.png") no-repeat scroll 224px center;
			background-color: white;
			background-size: 16px 16px;
			padding-right: 30px;
		}
		#info_cards > card {
			max-height: calc(100% - 100px);
		}
		#info_cards { text-align: center; }
		#info_cards * { text-align: left; }
		card {
			display: inline-block;
			vertical-align: top;
			height: 100%;
			width: 400px;
		}
		card h2, card ul { margin-bottom: 5px; }
		card h2 { user-select: none; cursor: pointer; }
		card label img { transform: rotate(0deg); transition: 0.1s ease; }
		card ul { margin-right: 10px; padding-left: 20px; }
		card ul.closed { display: none; }
		card label.closed img { transform: rotate(-90deg); }
		card ul li:not(.visible) { height: 15px; overflow: hidden; }
		card ul li:not(:last-child) { margin-bottom: 5px; }
		blackout card table {
			height: calc(100% - 50px);
			margin-bottom: 15px;
		}
		blackout card span { float: right; }
		.card_body > label > p {margin-top: 5px; margin-bottom: -5px; color: #777;}
		.desc {
			margin-top: 2%;
			border-top: 1px solid #777;
			color: #000;
		}
		.desc h4 {margin: 2% 0 1% 0;}
		.desc p {margin: 0 4% 2% 4%;}
		.class_title {cursor:pointer;}
		.class_title.visible > div.desc {display: block;}
		.class_title > div.desc {display: none;}
		.add_btn {
			padding: 4px 10px;
			background-color: #F5F5F5;
			margin-bottom: 2%;
		}
		/*.future_sem {
			padding: 4px 10px;
			background-color: #F5F5F5;
			border: 1px solid #8b0000;
			display: inline-block;
			color: #8b0000;
		}
		.complete_sem {
			padding: 4px 10px;
			border: 1px solid #228B22;
			display: inline-block;
			color: #228B22;
		}
		.current_sem {
			padding: 4px 10px;
			border: 1px solid #9b870c;
			display: inline-block;
			color: #9b870c;
		}*/
		td:not(:first-child) {
			font-size: 21pt;
			text-align: center;
			vertical-align: middle;
			user-select: none;
			cursor: pointer;
		}
	</style>
	<script src="data.js" type="text/javascript"></script>
	<script>
        var selected = null;
        var selectedClass = null;
        function openclose(element) {
            element.classList.toggle("closed");
            document.getElementById(element.htmlFor).classList.toggle("closed");
        }

        function selectClass(element) {
            selectedClass = $(element).closest('li').attr('id');
					}
        function showdesc(element) {
            element.classList.toggle("visible");
        }
        function clearTable() {
            if(selected!=null) { selected.classList.remove('selected'); }
            // selected.innerHTML = Math.max(0, parseInt(selected.innerHTML) - 4);
        }
        function dialog() {
            selected = null;
            document.getElementsByTagName('blackout')[0].classList.toggle("open");
						$('#' + load().semester).addClass('current');
            $('td:not(:first-child)').click(function() {
                if(selected != null) {
                    selected.classList.remove('selected');
                    // selected.innerHTML = Math.max(0, parseInt(selected.innerHTML) - 4);
                }
                if(this != selected) {
                    selected = this;
                    this.classList.add('selected');
                    // selected.innerHTML = parseInt(selected.innerHTML) + 4;
                }
                else if(this == selected) { selected = null; }
                document.getElementById("addButton").disabled = selected == null;
            });
        }
        function addclass(id) {
            if(selectedClass != null) {
              addClass(selectedClass, id);
			}
			selectedClass = null;
        }
	</script>
</head>
<body>
		<blackout>
			<card class="centered" style="width: 50%; height: 50%;">
				<table>
					<tr>
						<th></th>
						<th>Fall</th>
						<th>Spring</th>
						<th>Summer I</th>
						<th>Summer II</th>
					</tr>
					<tr>
						<td>1</td>
						<td id="1"></td>
						<td id="2"></td>
						<td id="3"></td>
						<td id="4"></td>
					</tr>
					<tr>
						<td>2</td>
						<td id="5"></td>
						<td id="6"></td>
						<td id="7"></td>
						<td id="8"></td>
					</tr>
					<tr>
						<td>3</td>
						<td id="9"></td>
						<td id="10"></td>
						<td id="11"></td>
						<td id="12"></td>
					</tr>
					<tr>
						<td>4</td>
						<td id="13"></td>
						<td id="14"></td>
						<td id="15"></td>
						<td id="16"></td>
					</tr>
					<tr>
						<td>5</td>
						<td id="17"></td>
						<td id="18"></td>
						<td id="19"></td>
						<td id="20"></td>
					</tr>
				</table>
				<span>
			<button id="addButton" onclick="addclass(selected.id); clearTable(); dialog();">Okay</button>
					<button onclick="clearTable(); dialog();">Cancel</button>
				</span>
			</card>
		</blackout>


		<menu id="nav_bar">
			<img src="" onclick="location.href='homepage.html';">
			<a href="homepage.html">Home</a>
			<a class="current" href="classes.html">Class Search</a>
			<a href="schedule.html">Semester Plan</a>
			<a href="old_index.html" disabled>Settings</a>
		</menu>


		<section id="main_body" class="unpadded">

			<div id="search_area"><input type="text" id="search_bar"></div>

			<section id="info_cards">

				<card class="unpadded">
					<header>Required Classes</header>
					<section class="card_body">

						<!--CS Overview Requirement-->
						<label for="overview_reqs" onclick="openclose(this)">
							<h2> CS Overview Requirements<img class="expander"></h2>
						</label>
						<ul id="overview_reqs">
							<li class="class_title completed_class" onclick="showdesc(this)">
								CS/IS Overview 1<span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces students to the College of Computer and Information Science (CCIS) and begins their preparation for careers in the computing and information fields. Offers students an opportunity to learn how to thrive at Northeastern and within CCIS by developing academic, professional, and interpersonal skills. Covers the variety of careers available in the high-technology professions. Students work in groups to create and deliver presentations on careers in the field.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id = "CS/IS Overview 2: Co-op Preparation" onclick="showdesc(this)">
								CS/IS Overview 2: Co-op Preparation   <span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Continues the preparation of students for careers in the computing and information fields by discussing co-op and co-op processes. Offers students an opportunity to prepare a professional résumé; practice proper interviewing techniques; explore current job opportunities; learn how to engage in the job and referral process; and to understand co-op policies, procedures, and expectations. Discusses professional behavior and ethical issues in the workplace.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title completed_class" id = "Discrete Structures" onclick="showdesc(this)">
								Discrete Structures<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces the mathematical structures and methods that form the foundation of computer science. Studies structures such as sets, tuples, sequences, lists, trees, and graphs. Discusses functions, relations, ordering, and equivalence relations. Examines inductive and recursive definitions of structures and functions. Discusses principles of proof such as truth tables, inductive proof, and basic logic. Also covers the counting techniques and arguments needed to estimate the size of sets, the growth of functions, and the space-time complexity of algorithms.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Recitation for CS 1800</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement <br>
										NUpath Formal/Quant Reasoning <br>
										NU Core Math/Anly Think Lvl 1</p>
										<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title completed_class" id = "Recitation for CS1800" onclick="showdesc(this)">
								Recitation for CS1800 <span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p> Provides students with additional opportunities to ask questions and to see sample problems solved in detail.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Discrete Structures</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title completed_class" id = "Fundamentals of Computer Science I" onclick="showdesc(this)">
								Fundamentals of Computer Science I<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces the fundamental ideas of computing and the principles of programming. Discusses a systematic approach to word problems, including analytic reading, synthesis, goal setting, planning, plan execution, and testing. Presents several models of computing, starting from nothing more than expression evaluation in the spirit of high school algebra. No prior programming experience is assumed; therefore, suitable for freshman students, majors and nonmajors alike who wish to explore the intellectual ideas in the discipline.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Lab for CS2500</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement <br>
										NUpath Formal/Quant Reasoning <br>
										NUpath Natural/Designed World <br>
										NU Core Science/Tech Lvl 1 </p>
										<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title completed_class" id = "Lab for CS2500" onclick="showdesc(this)">
								Lab for CS2500 <span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p> Accompanies CS 2500. Covers topics from the course through various experiments.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Fundamentals of Computer Science I</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title inprogress_class" id = "Fundamentals of Computer Science II" onclick="showdesc(this)">
								Fundamentals of Computer Science II<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Continues CS 2500. Examines object-oriented programming and associated algorithms using more complex data structures as the focus. Discusses nested structures and nonlinear structures including hash tables, trees, and graphs. Emphasizes abstraction, encapsulation, inheritance, polymorphism, recursion, and object-oriented design patterns. Applies these ideas to sample applications that illustrate the breadth of computer science.</p>

									<h4>Prerequisite</h4>
									<p>Fundamentals of Computer Science I - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>Recitation for CS 1800</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement <br>
										NUpath Analyzing/Using Data <br>
										NUpath Natural/Designed World</p>
										<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title inprogress_class" id = "Lab for CS2510" onclick="showdesc(this)">
								Lab for CS2510 <span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p> Accompanies CS 2510. Covers topics from the course through various experiments.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Fundamentals of Computer Science II</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title inprogress_class" id = "Logic and Computation" onclick="showdesc(this)">
								Logic and Computation<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces formal logic and its connections to computer and information science. Offers an opportunity to learn to translate statements about the behavior of computer programs into logical claims and to gain the ability to prove such assertions both by hand and using automated tools. Considers approaches to proving termination, correctness, and safety for programs. Discusses notations used in logic, propositional and first order logic, logical inference, mathematical induction, and structural induction. Introduces the use of logic for modeling the range of artifacts and phenomena that arise in computer and information science.</p>

									<h4>Prerequisite</h4>
									<p>Discrete Structures - Minimum Grade of D-/p>
									<h4>Co-requisite</h4>
									<p>Lab for CS 2800</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement <br>
										NU Core Math/Anly Think Lvl 2</p>
										<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title inprogress_class" id = "Lab for CS2800" onclick="showdesc(this)">
								Lab for CS2800 <span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Accompanies CS 2510. Covers topics from the course through various experiments.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Logic and Computation</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

						</ul>

						<!--CS Requirement-->
						<label for="cs_reqs" onclick="openclose(this)">
							<h2>CS Requirements<img class="expander"></h2>
						</label>
						<ul id="cs_reqs">
							<li class="class_title incomplete_class" id= "Object-Oriented Design" onclick="showdesc(this)">
								Object-Oriented Design <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Presents a comparative approach to object-oriented programming and design. Discusses the concepts of object, class, meta-class, message, method, inheritance, and genericity. Reviews forms of polymorphism in object-oriented languages.</p>

									<h4>Prerequisite</h4>
									<p>Fundamentals of Computer Science II - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id="Computer Systems" onclick="showdesc(this)">
								Computer Systems <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces the basic design of computing systems, computer operating systems, and assembly language using a RISC architecture. Describes caches and virtual memory. Covers the interface between assembly language and high-level languages, including call frames and pointers. Covers the use of system calls and systems programming to show the interaction with the operating system. Covers the basic structures of an operating system, including application interfaces, processes, threads, synchronization, interprocess communication, deadlock, memory management, file systems, and input/output control.</p>

									<h4>Prerequisite</h4>
									<p>Fundamentals of Computer Science II - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id="Networks and Distributed Systems" onclick="showdesc(this)">
								Networks and Distributed Systems <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces the basic concepts underlying computer operating systems and computer networks and provides hands-on experience with their implementation. Covers the basic structure of an operating system: application interfaces, processes, threads, synchronization, interprocess communication, processor allocation, deadlocks, memory management, file systems, and input/output control.</p>

									<h4>Prerequisite</h4>
									<p>Computer Systems</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id="Theory of Computation" onclick="showdesc(this)">
								Theory of Computation<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces the theory behind computers and computing aimed at answering the question, “What are the capabilities and limitations of computers?” Covers automata theory, computability, and complexity. The automata theory portion includes finite automata, regular expressions, nondeterminism, nonregular languages, context-free languages, pushdown automata, and noncontext-free languages.</p>

									<h4>Prerequisite</h4>
									<p>Fundamentals of Computer Science II - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> CS Major Requirement <br>
										NU Core Math/Anly Think Lvl 2</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id="Programminng Languages" onclick="showdesc(this)">
								Programminng Languages <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces a systematic approach to understanding the behavior of programming languages. Covers interpreters; static and dynamic scope; environments; binding and assignment; functions and recursion; parameter-passing and method dispatch; objects, classes, inheritance, and polymorphism; type rules and type checking; and concurrency. </p>

									<h4>Prerequisite</h4>
									<p>Object-Oriented Design - Minimum Grade of D- AND <br>
										Theory of Computation - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>


							<li class="class_title incomplete_class" id="Software Development" onclick="showdesc(this)">
								Software Development <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>onsiders software development as a systematic process involving specification, design, documentation, implementation, testing, and maintenance. Examines software process models; methods for software specification; modularity, abstraction, and software reuse; and issues of software quality. Students, possibly working in groups, design, document, implement, test, and modify software projects.</p>

									<h4>Prerequisite</h4>
									<p>Object-Oriented Design - Minimum Grade of D- AND <br>
										First-Year Writing - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement <br>
										NU Core Writing Intsv in Majr <br>
										NUpath Writing Intensive</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id="Algorithms and Data" onclick="showdesc(this)">
								Algorithms and Data <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces the basic principles and techniques for the design, analysis, and implementation of efficient algorithms and data representations. Discusses asymptotic analysis and formal methods for establishing the correctness of algorithms. Considers divide-and-conquer algorithms, graph traversal algorithms, and optimization techniques.</p>

									<h4>Prerequisite</h4>
									<p>Fundamentals of Computer Science II - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement <br>
										NU Core Math/Anly Think Lvl 2</p>
										<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
						</ul>

						<!--CS Senior Seminar-->
						<label for="cs_sem" onclick="openclose(this)">
							<h2>CS Senior Seminar<img class="expander"></h2>
						</label>
						<ul id="cs_sem">
							<b><i>Choose one of the following courses:</i></b>
							<li class="class_title" id="Senior Seminar" onclick="showdesc(this)">
								Senior Seminar<span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Requires students to give a twenty- to thirty-minute formal presentation on a topic of their choice in computer science. Prepares students for this talk by discussing methods of oral presentation, how to present technical material, how to choose what topics to present, overall organization of a talk, and use of presentation software and other visual aids. </p>

									<h4>Prerequisite</h4>
									<p>Senior Standing</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
							<li class="class_title" id = "The Eloquent Presenter" onclick="showdesc(this)">
								The Eloquent Presenter<span>(1)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Designed to help students to enhance the effectiveness with which they present themselves in front of an audience. Uses the application of theatre training exercises and practical tools to offer students an opportunity to improve the quality of their spoken voice, the clarity with which they articulate their ideas, and their ability to command the attention of audiences in diverse interpersonal and professional interactions.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
						</ul>

						<!--English Requirement-->
						<label for="english_reqs" onclick="openclose(this)">
							<h2>English Requirements<img class="expander"></h2>
						</label>
						<ul id="english_reqs">
							<li class="class_title completed_class" id = "First-Year Writing" onclick="showdesc(this)">
								First-Year Writing<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Designed for students to study and practice writing in a workshop setting. Students read a range of texts in order to describe and evaluate the choices writers make and apply that knowledge to their own writing and explore how writing functions in a range of academic, professional, and public contexts. Offers students an opportunity to learn how to conduct research using primary and secondary sources; how to write for various purposes and audiences in multiple genres and media; and how to give and receive feedback, to revise their work, and to reflect on their growth as writers. </p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> English Requirement<br> NU Core/NUpath 1st Yr Writing</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id = "Advanced Writing in a Technical Field" onclick="showdesc(this)">
								Advanced Writing in a Technical Field   <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Offers writing instruction for students in the College of Engineering and the College of Computer and Information Science. Students practice and reflect on writing in professional, public, and academic genres—such as technical reports, progress reports, proposals, instructions, presentations, and technical reviews—relevant to technical professions and individual student goals. In a workshop setting, offers students an opportunity to evaluate a wide variety of sources and develop expertise in audience analysis, critical research, peer review, and revision.</p>

									<h4>Prerequisite</h4>
									<p>First-Year Writing - Minimum Grade of C AND <br>
										Junior or Senior standing</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>English Requirement<br> Advance Writing Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
						</ul>

						<!--Mathematics Requirement-->
						<label for="mathematics_reqs" onclick="openclose(this)">
							<h2>Mathematics Requirements<img class="expander"></h2>
						</label>
						<ul id="mathematics_reqs">
							<li class="class_title completed_class" id = "Calculus 1 for Science and Engineering" onclick="showdesc(this)">
								Calculus 1 for Science and Engineering<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Covers definition, calculation, and major uses of the derivative, as well as an introduction to integration. Topics include limits; the derivative as a limit; rules for differentiation; and formulas for the derivatives of algebraic, trigonometric, and exponential/logarithmic functions. Also discusses applications of derivatives to motion, density, optimization, linear approximations, and related rates. Topics on integration include the definition of the integral as a limit of sums, antidifferentiation, the fundamental theorem of calculus, and integration by substitution. </p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> Mathematics Requirement<br>
										NUpath Formal/Quant Reasoning<br>
										NU Core Math/Anly Think Lvl 1</p>
										<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id = "Calculus 2 for Science and Engineering" onclick="showdesc(this)">
								Calculus 2 for Science and Engineering  <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Covers further techniques and applications of integration, infinite series, and introduction to vectors. Topics include integration by parts; numerical integration; improper integrals; separable differential equations; and areas, volumes, and work as integrals. Also discusses convergence of sequences and series of numbers, power series representations and approximations, 3D coordinates, parameterizations, vectors and dot products, tangent and normal vectors, velocity, and acceleration in space. </p>

									<h4>Prerequisite</h4>
									<p>Calculus 1 for Science and Engineering</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>Mathematics Requirement<br> NUpath Formal/Quant Reasoning<br>
										NU Core Math/Anly Think Lvl 1</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id = "Linear Algebra" onclick="showdesc(this)">
								Linear Algebra  <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Uses the Gauss-Jordan elimination algorithm to analyze and find bases for subspaces such as the image and kernel of a linear transformation. Covers the geometry of linear transformations: orthogonality, the Gram-Schmidt process, rotation matrices, and least squares fit. Examines diagonalization and similarity, and the spectral theorem and the singular value decomposition. Is primarily for math and science majors; applications are drawn from many technical fields. </p>

									<h4>Prerequisite</h4>
									<p>Calculus 2 for Science and Engineering - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>NU Core Math/Anly Think Lvl 2</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title incomplete_class" id = "Probability and Statistics" onclick="showdesc(this)">
								Probability and Statistics  <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Focuses on probability theory. Topics include sample space; conditional probability and independence; discrete and continuous probability distributions for one and for several random variables; expectation; variance; special distributions including binomial, Poisson, and normal distributions; law of large numbers; and central limit theorem. Also introduces basic statistical theory including estimation of parameters, confidence intervals, and hypothesis testing. </p>

									<h4>Prerequisite</h4>
									<p>Calculus 2 for Science and Engineering - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>NUpath Analyzing/Using Data</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
						</ul>

						<!--Computing and Social Issues-->
						<label for="computing_social" onclick="openclose(this)">
							<h2>Computing and Social Issues<img class="expander"></h2>
						</label>
						<ul id="computing_social">
							<li class="class_title inprogress_class" id = "Technology and Human Values" onclick="showdesc(this)">
								Technology and Human Values<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Studies philosophy of technology, as well as ethics and modern technology. Considers the relationship between technology and humanity, the social dimensions of technology, and ethical issues raised by emerging technologies. Discusses emerging technologies such as biotechnology, information technology, nanotechnology, and virtual reality.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p> Computing and Social Issues<br>
										NUpath Ethical Reasoning<br> NU Core Humanities Lvl 1<br>
										NUpath Societies/Institutions</p>
										<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
						</ul>
					</section>
				</card>

				<card class="unpadded">

					<header>Electives</header>
					<section class="card_body">

						<!--CS Electives-->
						<label for="cs_elecs" onclick="openclose(this)">
							<h2>CS Electives<img class="expander"></h2>
						</label>
						<ul id="cs_elecs">
							<b><i>Take a total of _ courses</i></b>
							<li class="class_title" id = "Programming in C++" onclick="showdesc(this)">
								Programming in C++ <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Introduces the basic principles and techniques for the design, analysis, and implementation of efficient algorithms and data representations. Discusses asymptotic analysis and formal methods for establishing the correctness of algorithms. Considers divide-and-conquer algorithms, graph traversal algorithms, and optimization techniques.</p>

									<h4>Prerequisite</h4>
									<p>Fundamentals of Computer Science II - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
							<li class="class_title" id = "Web Development" onclick="showdesc(this)">
								Web Development <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Discusses Web development for sites that are dynamic, data driven, and interactive. Focuses on the software development issues of integrating multiple languages, assorted data technologies, and Web interaction. Considers ASP.NET, C#, HTTP, HTML, CSS, XML, XSLT, JavaScript, AJAX, RSS/Atom, SQL, and Web services. Requires each student to deploy individually designed Web experiments that illustrate the Web technologies and at least one major integrative Web site project.</p>

									<h4>Prerequisite</h4>
									<p>Object-Oriented Design - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CS Major Requirement <br>
										NU Core Capstone <br> NUpath Capstone Experience<br>
										NU Core Writing Intsv in Majr<br> NUpath Writing Intensive</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
							<li class="class_title" onclick="showdesc(this)">Project Management <span>(4)</span></li>
						</ul>

						<!--General Electives-->
						<label for="gen_elecs" onclick="openclose(this)">
							<h2>General Electives<img class="expander"></h2>
						</label>
						<ul id="gen_elecs">
							<b><i>Complete a total of 8 courses</i></b>
							<li class="class_title inprogress_class" id = "Games and Society" onclick="showdesc(this)">
								Games and Society <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Provides an historical and cultural perspective on games and other forms of interactive entertainment. Examines the present state and future directions of paper, card, and board games; physical games and sports; and video games. Introduces students to current issues, experiments, and directions in the field of game design. Through weekly lectures and small-group labs, students have an opportunity to develop a critical basis for analyzing game play.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Recitation for GAME 1110</p>
									<h4>Fulfillment</h4>
									<p>NU Core Arts Lvl 1</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title inprogress_class" id = "Recitation for GAME 1110" onclick="showdesc(this)">
								Recitation for GAME 1110 <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Provides small-group discussion format to cover material in GAME 1110.</p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>Games and Society</p>
									<h4>Fulfillment</h4>
									<p>None</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title" id = "Interactive Media and Society" onclick="showdesc(this)">
								Interactive Media and Society <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Offers a critical historical survey of interactive media from analog to digital techniques and from physical to virtual spaces. Examines the social, ethical, and cultural impact of interactive media. Concludes with a study of current issues and directions in interactive media. Through weekly lectures, research projects, and critical analyses, offers students an opportunity to consider current and historical aspects of interactive media and design. </p>

									<h4>Prerequisite</h4>
									<p>None</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>NU Core Arts Lvl 1</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title" id = "Europe: Empires, Revolutions, Wars, and Their Aftermath" onclick="showdesc(this)">Europe: Empires, Revolutions, Wars, and Their Aftermath<span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Examines major themes in the history of Europe from 1500 to the present, emphasizing the conceptual tools historians use to think about European history, and drawing on historical documents, literature, and film. Examines the emergence of states and nations as theoretical constructs and political realities; men’s and women’s experience of social conflict-rebellions, revolutions, and wars-and the complex relationships between Europeans and non-Europeans. Attention is given to how race, class, and gender shaped the way people made and understood their history.</p>

									<h4>Prerequisite</h4>
									<p>Object-Oriented Design - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CAS Core MOI: Social World<br> NU Core Social Science Lvl 1</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>

							<li class="class_title" id = "Introduction to Jazz" onclick="showdesc(this)">Introduction to Jazz <span>(4)</span>
								<div class="desc">
									<h4>Course Description</h4>
									<p>Examines the evolution of the creative improvisational musical styles commonly called jazz, from its African-American roots to its status as one of America’s classical musics and an internationally valued art form. Explores the contributions of African and European musical traditions and African-American spirituals, work songs, and blues. Examines major contributors and stylistic development and change through selected audio and audio-visual presentations. Also considers the sociocultural dynamics that have affected musical evolution and acceptance. </p>

									<h4>Prerequisite</h4>
									<p>Object-Oriented Design - Minimum Grade of D-</p>
									<h4>Co-requisite</h4>
									<p>None</p>
									<h4>Fulfillment</h4>
									<p>CAS Core MOI: Arts Context<br>NU Core Comp Stdy of Cultures<br>
										NU Core Arts Lvl 1</p>
									<button class="add_btn" onclick="dialog(); selectClass(this);">Add</button>
								</div>
							</li>
						</ul>
					</section>
				</card>
			</section>

		</section>
		<script>
			var selected = null;
			var selectedClass = null;
			var selectedCredits = 0;
			function openclose(element) {
				element.classList.toggle("closed");
				document.getElementById(element.htmlFor).classList.toggle("closed");
			}

			function selectClass(element) {
				selectedClass = $(element).closest('li').attr('id');
				selectedCredits = $(element).closest('li').children()[0].innerHTML;
			}
			function showdesc(element) {
				element.classList.toggle("visible");
			}
			function clearTable() {
				if(selected!=null) {
					selected.classList.remove('selected');
					selected.innerHTML = Math.max(0, parseInt(selected.innerHTML) - parseInt(selectedCredits.substring(1, 2)));
				}
			}
			function loadTable() {
				for(var i = 1; i < 21; i++) {
					document.getElementById(i).innerHTML = semCredits(i);
				}
			}
			function dialog() {
				selected = null;
				document.getElementsByTagName('blackout')[0].classList.toggle("open");
				loadTable();
				$('td:not(:first-child)').click(function() {
					if(selected != null) {
						selected.classList.remove('selected');
						selected.innerHTML = Math.max(0, parseInt(selected.innerHTML) - parseInt(selectedCredits.substring(1, 2)));
					}
					if(this != selected) {
						selected = this;
						this.classList.add('selected');
						selected.innerHTML = parseInt(selected.innerHTML) + parseInt(selectedCredits.substring(1, 2));
					}
					else if(this == selected) { selected = null; }
					document.getElementById("addButton").disabled = selected == null;
				});
			}
			function addclass(id) {
				if(selectedClass != null) {
					addClass(selectedClass, id);
				}
				selectedClass = null;
				selectedCredits = 0;
			}
		</script>

</body>
<html>
