<link rel="stylesheet" type = "text/css" href="style.css">
<!DOCTYPE HTML>

<html>
	<head>
		<title>DA+ Schedule</title>

		<!-- ONLY PUT PAGE-SPECIFIC STYLE IN HERE -->
		<style>

			td ul {
			    max-height: 100%;
			    min-height: auto;
			    width: auto;
			    margin: 0px;
			}
			td ul li { padding: 5px; }
			#past_semester, #current_semester { cursor: default; }
			#main_body { background-color: #222; }

			td ul li:hover
			{
				background-color:slategrey;
			}



		</style>
	</head>
	<body>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="data.js" type="text/javascript"></script>
		<menu id="nav_bar">
			<img src="" onclick="location.href='index.html';">
			<a href="index.html">Home</a>
			<a href="classes.html">Classes</a>
			<a class="current" href="schedule.html">Schedule</a>
			<a href="old_index.html" disabled>Settings</a>
		</menu>

		<section id="main_body">
			<table>
				<tr>
					<th></th>
					<th>Fall</th>
					<th>Spring</th>
					<th>Summer I</th>
					<th>Summer II</th>
				</tr>
				<tr>
					<td>1</td>
					<td id="1" onclick=moveIt(this)>
						<ul class="completed_class"></ul>
					</td>
					<td id="2" onclick=moveIt(this)>
						<ul class="inprogress_class"></ul>
					</td>
					<td id="3" onclick=moveIt(this)></td>
					<td id="4" onclick=moveIt(this)></td>
				</tr>
				<tr>
					<td>2</td>
					<td id="5" onclick=moveIt(this)>
						<ul class="incomplete_class"></ul>
					</td>
					<td id="6" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="7" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="8" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
				</tr>
				<tr>
					<td>3</td>
					<td id="9" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="10" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="11" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="12" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
				</tr>
				<tr>
					<td>4</td>
					<td id="13" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="14" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="15" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="16" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
				</tr>
				<tr>
					<td>5</td>
					<td id="17" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="18" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="19" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
					<td id="20" onclick=moveIt(this)><ul class="incomplete_class"></ul></td>
				</tr>
			</table>
		</section>
	<script>
    function draw() {
        student = load();
        $("ul").each( function() { $(this).empty(); });
        for (var i = 0; i < student.classes.length; i++) {
            for (var j = 0; j < student.classes[i].length; j++) {
                $("#" + i).children().append("<li>" + student.classes[i][j].name + "<span>(4)</span></li>");
								// console.log($("#" + i), "<li>" + student.classes[i][j].name + "<span>(4)</span></li>");
						}
        }
    }
    draw();

		var selectedClass = null;
    var selectedSemester = null;
    $("li").click( function() {
        selectedClass = $(this).text();
        selectedSemester = $(this).closest('td').attr('id');
        $(this).css('background', 'lightblue');
    });

    function moveIt(element) {
        if (selectedClass != null) {
            moveClass(selectedClass, selectedSemester, $(element).attr('id'));
						draw();
				}
		}

	</script>
	</body>
<html>
